[33mcommit c8a3d14cbf59912f5c7a43c7cffd5452d28dcb68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <“lililemail>
Date:   Fri Jan 10 11:39:54 2020 +0800

    git tracks changes

[33mcommit 89becbb8c82ba71c9dd47cf4ee9d7a4182f35487[m
Author: Your Name <“lililemail>
Date:   Fri Jan 10 11:36:30 2020 +0800

    git tracks changes

[33mcommit 24ce046044609435f3b1a4bb1006fb0c2d4a6885[m
Author: Your Name <“lililemail>
Date:   Fri Jan 10 11:29:02 2020 +0800

    understand how stage works

[33mcommit 56af9f66fa5a9b986188b655b148b0f16e2ea6f3[m
Author: Your Name <“lililemail>
Date:   Fri Jan 10 11:10:49 2020 +0800

    append GPL

[33mcommit 122de0be2d3f74949bf0a2ebf7bffd5aa5592651[m
Author: Your Name <“lililemail>
Date:   Fri Jan 10 11:09:23 2020 +0800

    add distributed

[33mcommit 6e653e3b232140005d4e948b7997d55da974f421[m
Author: Your Name <“lililemail>
Date:   Fri Jan 10 11:00:01 2020 +0800

    wrote a readme file
